

#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  width: 8rem;
  height: 4em;
  will-change: filter;
  transition: filter 300ms;
  object-fit: contain;
}

section, footer, header {
  padding-inline: 2rem;
  width: 100%;
}

section {
  padding-block: 4rem;
}

footer {
  padding-block: 4rem 4rem;
  font-size: var(--text-sm);
}

/* Header */
.header {
  min-height: 90vh;
  background-color: transparent;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  padding-block: 2rem 1rem;
  position: relative;
  background-color: var(--clr-storm);

  overflow: hidden;
}
.header > * {
  position: relative;
  z-index: 2;
}

header > .hero-bg,
header > .hero-bg-landscape {
  position: absolute;
  inset: 0 0 0 0;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  z-index: 1;
}
header .hero-bg-landscape {
  display: none;
}

header .byline {
  background-color: var(--clr-storm);
  color: var(--clr-maize);
  padding: 0.5rem 1rem;

  margin-top: auto;
  max-width: 18rem;
}

header .take-action {
  background-color: var(--clr-storm);
  color: var(--clr-maize);
  padding: 0.5rem 1rem;
}

.take-action h3 {
  font-size: var(--text-lg);
  font-family: var(--font-sans);
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

/* Other Bits */
.brand-block {
  display: flex;
}
.brand-block div {
  aspect-ratio: 1 / 1;
  width: 2rem;
  display: block;
}
.brand-block div:nth-child(1) {
  background-color: var(--clr-periwinkle);
}
.brand-block div:nth-child(2) {
  background-color: var(--clr-marine);
}
.brand-block div:nth-child(3) {
  background-color: var(--clr-maize);
}
.brand-block div:nth-child(4) {
  background-color: var(--clr-red);
}

#loom-companion-mv3 { display: none !important;}

footer {
  position: relative;
}
footer .brand-block {
  position: absolute;
  bottom: 0;
  left: 0;
}


.logo-grid .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem 2rem;
  max-width: 42rem;
  margin-inline: auto;
}

p {
  max-width: 32rem;
  margin-inline: auto;
}

/* Form */
label {
  font-weight: bold;
}
.input-row {
  display: flex;
  gap: 1rem;
}
.input-group {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}
form {
  max-width: 24rem;
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-block {
  padding-block: 0 2rem;
}

@media screen and (min-width: 48rem) {
  header .hero-bg { 
    object-fit: contain;
  }
  header > .hero-bg { display: none; }
  header > .hero-bg-landscape {
    z-index: 1;
    display: block;
  }
}